<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-align: center;">Face Recognition with Webcam</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url('https://www.globaltimes.cn/Portals/0/attachment/2021/2021-03-03/92c0d3a1-ab7b-47a9-b48b-8a5ac038041e.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 80px; /* 원하는 크기로 조절하세요. */
        }

        #video_feed {
            border: 1px solid #000;
            margin-top: 20px;
            width: 100%; 
            max-width: 800px; 
            height: auto; /* 가로 세로 비율 유지 */
        }

        .btn {
            border: none;
            display: block;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
            overflow: hidden;
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #fff;
            font-weight: 700;
            font-size: 15px;
            background-color: #222;
            padding: 17px 60px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.20);
        }

        .btn span {
            position: relative; 
            z-index: 1;
        }

        .btn:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 490%;
            width: 140%;
            background: #78c7d2;
            transition: all .5s ease-in-out;
            transform: translateX(-98%) translateY(-25%) rotate(45deg);
        }

        .btn:hover:after {
            transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
        a{
            color:white;
            text-decoration: none; 

        }
        #download_button {
            margin-top: 20px;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        p{
            color:white;
            font-size: large;
            
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            color:#fff
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }
        h2{
            color:white;
        }
    </style>
</head>
<body>
    <h1>Automotive Facial Recognition Unlock</h1>
    <img id="video_feed" width="680" height="520">
    <button class="btn"><span><a href="/one_page">NEXT</a></span></button>
    <script>
        var video = document.getElementById('video_feed');
        video.src = "/video_feed";
    </script>
    <p>Click the link below to download the Excel file:</p>
    <!-- '/download_excel' 엔드포인트로 이동하는 버튼 -->
    <a id="download_button" href="{{ url_for('download_excel') }}" download="event_data.xlsx">Download Excel</a>
    
    <!-- 데이터프레임을 HTML로 변환한 테이블 삽입 -->
    

</body>
</html>
